<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="responsive-styles-a.css" />
    <title>Responsive Layout A</title>
  </head>
  <!--  -->
  <body>
    <header>Header</header>

    <div class="container">
      <div class="left">
        <section class="content-a">a</section>
        <article class="content-b">b</article>
      </div>

      <aside class="content-c">c</aside>
    </div>

    <footer>Footer</footer>
  </body>
</html>
