<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="responsive-styles-b.css" />
    <title>Responsive Layout A</title>
  </head>
  <!--  -->
  <body>
    <header>Header</header>

    <section class="container">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
        <div class="content-c">c</div>
    </section>

    <footer>Footer</footer>
  </body>
</html>
